C:\Users\Kenji\Desktop\Facul\ED1I4\Atividade_20-10-2021\Atividade_20-10-2021\bin\Debug\netcoreapp3.1\Atividade_20-10-2021.exe
C:\Users\Kenji\Desktop\Facul\ED1I4\Atividade_20-10-2021\Atividade_20-10-2021\bin\Debug\netcoreapp3.1\Atividade_20-10-2021.deps.json
C:\Users\Kenji\Desktop\Facul\ED1I4\Atividade_20-10-2021\Atividade_20-10-2021\bin\Debug\netcoreapp3.1\Atividade_20-10-2021.runtimeconfig.json
C:\Users\Kenji\Desktop\Facul\ED1I4\Atividade_20-10-2021\Atividade_20-10-2021\bin\Debug\netcoreapp3.1\Atividade_20-10-2021.runtimeconfig.dev.json
C:\Users\Kenji\Desktop\Facul\ED1I4\Atividade_20-10-2021\Atividade_20-10-2021\bin\Debug\netcoreapp3.1\Atividade_20-10-2021.dll
C:\Users\Kenji\Desktop\Facul\ED1I4\Atividade_20-10-2021\Atividade_20-10-2021\bin\Debug\netcoreapp3.1\Atividade_20-10-2021.pdb
C:\Users\Kenji\Desktop\Facul\ED1I4\Atividade_20-10-2021\Atividade_20-10-2021\obj\Debug\netcoreapp3.1\Atividade_20-10-2021.csproj.AssemblyReference.cache
C:\Users\Kenji\Desktop\Facul\ED1I4\Atividade_20-10-2021\Atividade_20-10-2021\obj\Debug\netcoreapp3.1\Atividade_20-10-2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kenji\Desktop\Facul\ED1I4\Atividade_20-10-2021\Atividade_20-10-2021\obj\Debug\netcoreapp3.1\Atividade_20-10-2021.AssemblyInfoInputs.cache
C:\Users\Kenji\Desktop\Facul\ED1I4\Atividade_20-10-2021\Atividade_20-10-2021\obj\Debug\netcoreapp3.1\Atividade_20-10-2021.AssemblyInfo.cs
C:\Users\Kenji\Desktop\Facul\ED1I4\Atividade_20-10-2021\Atividade_20-10-2021\obj\Debug\netcoreapp3.1\Atividade_20-10-2021.csproj.CoreCompileInputs.cache
C:\Users\Kenji\Desktop\Facul\ED1I4\Atividade_20-10-2021\Atividade_20-10-2021\obj\Debug\netcoreapp3.1\Atividade_20-10-2021.dll
C:\Users\Kenji\Desktop\Facul\ED1I4\Atividade_20-10-2021\Atividade_20-10-2021\obj\Debug\netcoreapp3.1\Atividade_20-10-2021.pdb
C:\Users\Kenji\Desktop\Facul\ED1I4\Atividade_20-10-2021\Atividade_20-10-2021\obj\Debug\netcoreapp3.1\Atividade_20-10-2021.genruntimeconfig.cache
